input {

 stdin {
codec => json {
                        charset => "ISO-8859-1"
                } 
  }
}


filter {
    grok {
      match => {"message" => "latitude:%{DATA:latitude}, longitude:%{DATA:longitude}" }
    }
	mutate {
      convert => [ "[latitude]", "float" ]
	  convert => [ "[longitude]", "float" ]
    }
    mutate {
      add_field => [ "[location][lat]", "%{latitude}" ]
	  add_field => [ "[location][lon]", "%{longitude}" ]
    }
}


output {
  stdout {
codec => plain {
                        charset => "ISO-8859-1"
                }

}
  elasticsearch {
    hosts => "http://192.168.99.100:9200"
    index => "yelp_elk_sushi"
    template => "./yelp_template.json"
    template_name => "yelp_elk_sushi"
    template_overwrite => true
  }
}
